 
/* LAYOUT */

input.ng-invalid {
  border: 1px solid red;
}
/* GLOBAL */
.navbar-static-top {
  margin-bottom: 0;
}

img.tenantLogo {
  height: 75px;
  max-width: auto;
}
.user-name {
  margin-right: 40px;
  font-size: 12px;
}
.left10 {
  margin-left: 10px;
}
/* EDIT-IN-PLACE */
.editInPlace {
  .value {
    padding: 3px 5px;
   }
  .value.date {
    border-width: 0;
  }
  .value:hover {
    cursor: pointer;
    background-color: yellow;
  }
  .units {
    font-size: 0.8em;
    margin-left: 5px;
  }
}

*/